<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
    <style>
   body {
    font-family: 'Nunito', sans-serif;
}
.header{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#name{
  margin-left: 10px;
    border: none;
    border-bottom: solid;
    outline: none;
}
body h1{
  display:flex;
  justify-content: center;
  margin-left: 10px;
  
}
.container{
  display:flex;
  justify-content: center;
  margin-left: 10px;
 
}
.main {
  
  position: fixed; 
  border-radius: 20px;
  width: 480px;
  height: 440px;
  background: #EEEEEE;
  box-shadow: 40px 40px 40px #cccccc,
    0 0 0 #ffffff,
    0 0 0 #cccccc inset,
    2px 2px 2px #ffffff inset;
}

#messForm {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

#messForm input {
  margin-top: 190px;
  margin-left: 10px;
  outline:none
}


#message {
  border: none;
  border-radius: 20px;
  transition: width 0.5s;
  width: 390px;
  height: 40px;
  background: #ededed;
  box-shadow: 0 0 0 #cccccc,
    0 0 0 #ffffff,
    10px 10px 10px #cccccc inset,
    -10px -10px 10px #ffffff inset;
    
}
.alert-info{
  background-color: brown;
}
.alert-secondary{
  background-color: cornflowerblue;
}
.alert-danger{
  background-color: rgb(46, 61, 4);
}
.alert-success{
  background-color: rgb(100, 237, 107);
}
.alert-warning{
  background-color: rgb(223, 237, 100);
}
.alert-light{
  background-color: rgb(237, 100, 100);
}
.alert {
  border-radius: 5px;
  margin-top: 2px;
}
#mainButton {
    border: none;
    outline: none;
    width: 50px;
  height: 45px;
  background: url(1111.png);
  outline: none;
  border: none;
  width: 50px;
  height: 45px;
  border-radius: 20px;
  background: #D1E0F7;
  box-shadow: 0 0 0 #cccccc,
    0 0 0 #ffffff,
    10px 10px 10px #ADD8E6 inset,
    -10px -10px 20px #FFFFFF inset;
  

}
#all_mess{
  position:absolute;
  width:450px;
  height:20px;
  margin-left:20px;
  margin-top:25px;
}
#all_mess div{
  overflow: hidden;
}
input, select, textarea, button{font-family:inherit;};


</style>
</head>

<body>
  <div class='header'>
  <h1>what is your name ?</h1>   
  <input type="text" name="name" id="name" placeholder="Введите..." class="form-control">
  </div>
  <div class="container">

    <div class="main">

       <div id="all_mess"></div>
       <form id="messForm">
        <input id="message" type="text" style="text-indent: 25px;">
        <input type="submit" id="mainButton" value="Send"> 
       </form>
    </div>
 </div> 
    </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script> 
  <script> 
   var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;
		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		$(function() {
      
			var socket = io.connect();
			var $form = $("#messForm"); 
			var $name = $("#name"); 
			var $textarea = $("#message"); 
			var $all_messages = $("#all_mess"); 
			$form.submit(function(event) {
				event.preventDefault();
				socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: alertClass});
				$textarea.val('');
			});
			socket.on('add mess', function(data) {
				$all_messages.append("<p class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</p>");
			});
		});

 </script> 

  </div>
  </body>
